{
    "name": "l91/sulu-form-bundle",
    "description": "Bundle for handling Symfony forms in Sulu templates.",
    "type": "sulu-bundle",
    "require": {
        "sulu/sulu": "^0.18.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Alexander Schranz",
            "email": "alex.schranz91@gmail.com"
        }
    ],
    "homepage": "https://github.com/alexander-schranz/sulu-form-bundle",
    "autoload": {
        "psr-0": {
            "L91\\Sulu\\Bunde\\FormBundle": ""
        }
    }
}
